{
  "node": "https://node01.lisk.io",
  "port": "443",
  "isTestnet": false,
  "epochPoolTime": 1516110177,
  "sharedPercent": 30,
  "minPayout": 1,
  "delegatePubKey": "286d8347dc9a9fa5bc3943598f6149e661396697a3b8ab4ebf870f7c14f0a465",
  "exclude": {
    "weightCap": false
  },
  "donationsPercent": {},
  "weightCap": []
}
